{
  "name": "jcmp-fw",
  "version": "1.0.0",
  "description": "SCSS ITCSS base fremework",
  "main": "src/index.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "sass": "node-sass --include-path scss src/scss/main.scss dist/css/main.css"
  },
  "author": "Jose Carlos Madrid",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.1"
  }
}
